\relax 
\citation{navon}
\citation{zakharov}
\citation{nazarenko}
\citation{newell}
\citation{cai}
\citation{cai}
\citation{nazarenko2}
\citation{mordant}
\citation{nazarenko2}
\citation{schmid}
\citation{williams}
\citation{kutz}
\citation{pethick}
\citation{nazarenko}
\citation{nazarenko2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), and magnitudes of the first two most dominant DMD modes, (b) and (c) for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=2.1\times 10^{-3}$. }}{5}}
\newlabel{fig:ampcomplfwwt}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of $\left |\mathaccentV {tilde}07E{b}_{N}\right |$ for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=2.1\times 10^{-3}$.}}{6}}
\newlabel{fig:bmmagslfwwt}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), and magnitudes of the first two most dominant DMD modes, (b) and (c) for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=2.1\times 10^{-3}$. Note the relative increase in the magnitude of the second most significant DMD mode.}}{7}}
\newlabel{fig:ampcomplf}{{3}{7}}
\bibdata{wwt}
\bibcite{navon}{1}
\bibcite{zakharov}{2}
\bibcite{nazarenko}{3}
\bibcite{newell}{4}
\bibcite{cai}{5}
\bibcite{nazarenko2}{6}
\bibcite{mordant}{7}
\bibcite{schmid}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of $\left |\mathaccentV {tilde}07E{b}_{N}\right |$ for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=2.1\times 10^{-3}$.}}{8}}
\newlabel{fig:bmmagslf}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), and magnitudes of the first two most dominant DMD modes, (b) and (c) for $k_{l}=60$, $k_{h}=63$, $\gamma _{0}=1.6\times 10^{-3}$. }}{9}}
\newlabel{fig:ampcomphf}{{5}{9}}
\bibcite{williams}{9}
\bibcite{kutz}{10}
\bibcite{pethick}{11}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of $\left |\mathaccentV {tilde}07E{b}_{N}\right |$ for $k_{l}=60$, $k_{h}=63$, $\gamma _{0}=1.6\times 10^{-3}$.}}{10}}
\newlabel{fig:bmmagshf}{{6}{10}}
