function [xpaths,ypaths] = ftle_finder_rk4(uvels,vvels,Xmesh,dt,dx)
    KT = length(Xmesh);
    dxr = dx/100;
    ntot = length(uvels(1,1,:));
    ninds = ntot/2-1;
    dtl = 2*dt;
    Ktot = KT + 2*(KT-2) + 2;
    xpaths = zeros(Ktot,Ktot,ninds);
    ypaths = zeros(Ktot,Ktot,ninds);
    Xpts = zeros(Ktot,1);
    Xrght = Xmesh(1:KT-1)+dxr;
    Xlft = Xmesh(2:KT)-dxr;
    Xpts(1:3:Ktot) = Xmesh;
    Xpts(2:3:Ktot) = Xrght;
    Xpts(3:3:Ktot) = Xlft;
    
    [Xmgrid,Ymgrid] = meshgrid(Xmesh);    
    
    for mm=1:ninds-1               
        k1x = dtl*interp2(Xmgrid,Ymgrid,uvels(:,:,2*mm-1),xpaths(:,:,mm),ypaths(:,:,mm));
        k1y = dtl*interp2(Xmgrid,Ymgrid,vvels(:,:,2*mm-1),xpaths(:,:,mm),ypaths(:,:,mm));                
                
        xup = xpaths(:,:,mm) + k1x/2;
        yup = ypaths(:,:,mm) + k1y/2;
                
        k2x = dtl*interp2(Xmgrid,Ymgrid,uvels(:,:,2*mm),xup,yup);
        k2y = dtl*interp2(Xmgrid,Ymgrid,vvels(:,:,2*mm),xup,yup);
                
        xup = xpaths(:,:,mm) + k2x/2;
        yup = ypaths(:,:,mm) + k2y/2;
                                
        k3x = dtl*interp2(Xmgrid,Ymgrid,uvels(:,:,2*mm),xup,yup);
        k3y = dtl*interp2(Xmgrid,Ymgrid,vvels(:,:,2*mm),xup,yup);
                
        xup = xpaths(:,:,mm) + k3x;
        yup = ypaths(:,:,mm) + k3y;
        
        k4x = dtl*interp2(Xmgrid,Ymgrid,uvels(:,:,2*mm+1),xup,yup);
        k4y = dtl*interp2(Xmgrid,Ymgrid,vvels(:,:,2*mm+1),xup,yup);
                
        xpaths(:,:,mm+1) = xpaths(:,:,mm) + (k1x + 2*k2x + 2*k3x + k4x)/6;
        ypaths(:,:,mm+1) = ypaths(:,:,mm) + (k1y + 2*k2y + 2*k3y + k4y)/6;                        
    end