\relax 
\citation{navon}
\citation{zakharov}
\citation{nazarenko}
\citation{newell}
\citation{cai}
\citation{cai}
\citation{nazarenko2}
\citation{mordant}
\citation{nazarenko2}
\citation{schmid}
\citation{williams}
\citation{kutz}
\citation{pethick}
\citation{nazarenko}
\citation{nazarenko2}
\citation{nazarenko2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), weighted mean (b), plot of $\qopname  \relax o{log}_{10}|b_{j}|$ against $\unhbox \voidb@x \hbox {Re}(\lambda _{j})$ (c), and plot of $\qopname  \relax o{log}_{10}|b_{j}|$ against $\unhbox \voidb@x \hbox {Im}(\lambda _{j})$ (d) for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=2.1\times 10^{-3}$. }}{5}}
\newlabel{fig:ampcompwwt}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The first four, by magnitude in $|b_{j}|$, weighted oscillatory/weakly-transient modes for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=2.1\times 10^{-3}$. }}{6}}
\newlabel{fig:oscwwt}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), weighted mean (b), plot of $\qopname  \relax o{log}_{10}|b_{j}|$ against $\unhbox \voidb@x \hbox {Re}(\lambda _{j})$ (c), and plot of $\qopname  \relax o{log}_{10}|b_{j}|$ against $\unhbox \voidb@x \hbox {Im}(\lambda _{j})$ (d) for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=1.6\times 10^{-3}$. }}{7}}
\newlabel{fig:ampcomplf}{{3}{7}}
\bibdata{wwt}
\bibcite{navon}{1}
\bibcite{zakharov}{2}
\bibcite{nazarenko}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The first four, by magnitude in $|b_{j}|$, weigthed oscillatory/weakly-transient modes for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=1.6\times 10^{-3}$. }}{8}}
\newlabel{fig:osclf}{{4}{8}}
\bibcite{newell}{4}
\bibcite{cai}{5}
\bibcite{nazarenko2}{6}
\bibcite{mordant}{7}
\bibcite{schmid}{8}
\bibcite{williams}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), weighted mean (b), plot of $\qopname  \relax o{log}_{10}|b_{j}|$ against $\unhbox \voidb@x \hbox {Re}(\lambda _{j})$ (c), and plot of $\qopname  \relax o{log}_{10}|b_{j}|$ against $\unhbox \voidb@x \hbox {Im}(\lambda _{j})$ (d) for $k_{l}=60$, $k_{h}=63$, $\gamma _{0}=1.6\times 10^{-3}$. }}{9}}
\newlabel{fig:ampcomphf}{{5}{9}}
\bibcite{kutz}{10}
\bibcite{pethick}{11}
\bibstyle{unsrt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first four, by magnitude in $|b_{j}|$, weighted oscillatory/weakly-transient modes $k_{l}=60$, $k_{h}=63$, $\gamma _{0}=1.6\times 10^{-3}$. }}{10}}
\newlabel{fig:oschf}{{6}{10}}
