\relax 
\citation{navon}
\citation{zakharov}
\citation{nazarenko}
\citation{newell}
\citation{cai}
\citation{cai}
\citation{nazarenko2}
\citation{mordant}
\citation{nazarenko2}
\citation{schmid}
\citation{williams}
\citation{kutz}
\citation{pethick}
\citation{nazarenko}
\citation{nazarenko2}
\citation{nazarenko2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), weighted mean (b), and next four most signifcant weakly-transient modes (c)-(f) for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=2.1\times 10^{-3}$. }}{7}}
\newlabel{fig:ampcompwwt}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), weighted mean (b), and next four most signifcant weakly-transient modes (c)-(f) for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=1.6\times 10^{-3}$. }}{8}}
\newlabel{fig:ampcomplf}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), weighted mean (b), and next four most signifcant weakly-transient modes (c)-(f) for $k_{l}=60$, $k_{h}=63$, $\gamma _{0}=1.6\times 10^{-3}$. }}{9}}
\newlabel{fig:ampcomphf}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the real part of $\lambda _{j}$ against $\qopname  \relax o{log}_{10}|b_{j}|$ for the WWT (a), low-frequency saturated (c), and high-frequency saturated (e) regimes and the plot of the imaginary part of $\lambda _{j}$ against $\qopname  \relax o{log}_{10}|b_{j}|$ for the WWT (b), low-frequency saturated (d), and high-frequnecy saturated (f) regimes.}}{10}}
\newlabel{fig:wkosccomp}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the full spectrum for the WWT (a), low-frequency saturated (c), and high-frequency saturated (e) regimes and the compression ratio $C_{r}(n)$ for the WWT (b), low-frequency saturated (d), and high-frequnecy saturated (f) regimes.}}{11}}
\newlabel{fig:comprats}{{5}{11}}
\bibdata{wwt}
\bibcite{navon}{1}
\bibcite{zakharov}{2}
\bibcite{nazarenko}{3}
\bibcite{newell}{4}
\bibcite{cai}{5}
\bibcite{nazarenko2}{6}
\bibcite{mordant}{7}
\bibcite{schmid}{8}
\bibcite{williams}{9}
\bibcite{kutz}{10}
\bibcite{pethick}{11}
\bibstyle{unsrt}
