\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Characterizing Coherent Structures in Bose-Einstein Condensates through Dynamic-Mode Decomposition}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{navon}
\citation{zakharov}
\citation{nazarenko}
\citation{newell,cai}
\citation{cai}
\citation{nazarenko2}
\citation{mordant}
\citation{nazarenko2}
\citation{mezic1,schmid,williams,kutz}
\citation{nazarenko,nazarenko2,pethick}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Modelling and Weak-Wave Turbulence}{3}{}}
\citation{pethick}
\citation{nazarenko}
\citation{nazarenko}
\citation{nazarenko}
\citation{koopman}
\citation{chorin}
\@writefile{toc}{\contentsline {section}{\numberline {}Dynamic-Mode Decomposition}{5}{}}
\citation{chorin}
\citation{mezic1,williams,kutz}
\citation{mezic2}
\citation{nazarenko2}
\@writefile{toc}{\contentsline {section}{\numberline {}Characterizing Coherent States}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Methodology for Implementing and Analysing the DMD}{8}{}}
\citation{tan}
\citation{nazarenko2}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Modal Descriptions}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Weak Wave Turbulence Case}{11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Low-Frequency Saturation Case}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), weighted mean (b), and next four most signifcant weakly-transient modes (c)-(e) for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=2.1\times 10^{-3}$. }}{12}{}}
\newlabel{fig:ampcompwwt}{{1}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), weighted mean (b), and next four most signifcant weakly-transient modes (c)-(e) for $k_{l}=4$, $k_{h}=6$, $\gamma _{0}=2.1\times 10^{-3}$. }}{13}{}}
\newlabel{fig:ampcomplf}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}High-Frequency Saturation Case}{14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Comparison Across Flows via Spectral Characteristics}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The amplitude $\left |\psi (x,y,t_{f})\right |$ (a), weighted mean (b), and next four most signifcant weakly-transient modes (c)-(f) for $k_{l}=60$, $k_{h}=63$, $\gamma _{0}=2.1\times 10^{-3}$. }}{15}{}}
\newlabel{fig:ampcomphf}{{3}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the real part of $\lambda _{j}$ against $\qopname  \relax o{log}_{10}|b_{j}|$ for the WWT (a), low-frequency saturated (c), and high-frequency saturated (e) regimes and the plot of the imaginary part of $\lambda _{j}$ against $\qopname  \relax o{log}_{10}|b_{j}|$ for the WWT (b), low-frequency saturated (d), and high-frequnecy saturated (f) regimes.}}{16}{}}
\newlabel{fig:wkosccomp}{{4}{16}{}{}{}}
\bibdata{physreve_coherent_structuresNotes,wwt}
\bibcite{navon}{{1}{}{{}}{{}}}
\bibcite{zakharov}{{2}{}{{}}{{}}}
\bibcite{nazarenko}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Appendix}{17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Derivations Regarding Healing Lengths}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{}}
\bibcite{newell}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the full spectrum for the WWT (a), low-frequency saturated (c), and high-frequency saturated (e) regimes and the compression ratio $C_{r}(n)$ for the WWT (b), low-frequency saturated (d), and high-frequnecy saturated (f) regimes.}}{18}{}}
\newlabel{fig:comprats}{{5}{18}{}{}{}}
\bibcite{cai}{{5}{}{{}}{{}}}
\bibcite{nazarenko2}{{6}{}{{}}{{}}}
\bibcite{mordant}{{7}{}{{}}{{}}}
\bibcite{mezic1}{{8}{}{{}}{{}}}
\bibcite{schmid}{{9}{}{{}}{{}}}
\bibcite{williams}{{10}{}{{}}{{}}}
\bibcite{kutz}{{11}{}{{}}{{}}}
\bibcite{pethick}{{12}{}{{}}{{}}}
\bibcite{koopman}{{13}{}{{}}{{}}}
\bibcite{chorin}{{14}{}{{}}{{}}}
\bibcite{mezic2}{{15}{}{{}}{{}}}
\bibcite{tan}{{16}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{16}{19}{}{}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
